server {
  listen 0.0.0.0:80;
  root   /usr/share/nginx/html/;
  index index.html index.htm;
  if ($http_x_forwarded_proto = "http") {
    return 301 https://$server_name$request_uri;
  }
  location / {
    try_files $uri $uri/ /index.html;
  }
}
